<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="diff_drive" params="wheel_radius body_width">
        <gazebo>
            <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <robot_base_frame>base_link</robot_base_frame>
            <wheel_separation>${body_width}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
            <odom_publish_frequency>1</odom_publish_frequency>
            <topic>/cmd_vel</topic>
            </plugin>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="joint_state_publisher">
        <gazebo>
            <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system"/>
        </gazebo>
    </xacro:macro>
</robot>